# NutriMake

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/rul/nutrimake/: AlimentacionDaoTest.java  AnaliticaDaoTest.java  ClienteDaoTest.java  CreenciaDaoTest.java  DaoTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rul/nutrimake/: MainActivity.java  MainActivity.kt  OldMainActivity.java
app/src/main/java/org/rul/nutrimake/app/: NutriMakeApplication.java
app/src/main/java/org/rul/nutrimake/configuration/db/: AppDatabase.java  AppDatabase.kt  LocalAppDataSource.java
app/src/main/java/org/rul/nutrimake/dao/: AlimentacionDao.java  AlimentoDao.java  AnaliticaDao.java  BiotipoDao.java  ClienteConCreenciasDao.java  ClienteCreenciaDao.java  ClienteDao.java  ClienteDao.kt  ComidaDao.java  CreenciaDao.java  PatologiaDao.java
app/src/main/java/org/rul/nutrimake/data/: Person.java
app/src/main/java/org/rul/nutrimake/datasource/: AppDataSource.java
app/src/main/java/org/rul/nutrimake/injection/: ActivityScope.java  FragmentScope.java  Injection.java
app/src/main/java/org/rul/nutrimake/injection/app/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/org/rul/nutrimake/injection/cliente/: ClienteComponent.java  ClienteModule.java
app/src/main/java/org/rul/nutrimake/injection/main/: MainComponent.java  MainModule.java
app/src/main/java/org/rul/nutrimake/injection/people/: PeopleComponent.java  PeopleModule.java
app/src/main/java/org/rul/nutrimake/model/: Alimentacion.java  Alimento.java  AlimentoComida.java  AlimentoCreencia.java  AlimentoNoGusta.java  AlimentoPatologia.java  Analitica.java  Analitica.kt  Biotipo.java  Cliente.java  Cliente.kt  ClienteAndAlimentosDescartados.java  ClienteConCreencia.java  ClienteCreencia.java  ClientePatologia.java  Comida.java  ComidaConAlimentos.java  Creencia.java  Patologia.java  ValorNutricional.java
app/src/main/java/org/rul/nutrimake/model/converter/: Converters.kt  DateConverter.java
app/src/main/java/org/rul/nutrimake/model/projection/: NombreClientes.kt
app/src/main/java/org/rul/nutrimake/ui/: AppViewModel.java  ViewModelFactory.java
app/src/main/java/org/rul/nutrimake/ui/cliente/: ClienteAdapter.java  ClienteContract.java  ClienteFragment.java  ClienteListDiffCallback.java  ClienteNavigator.java  ClientePresenter.java  ClienteView.java
app/src/main/java/org/rul/nutrimake/ui/clientedetails/: ClienteDetailsFragment.java
app/src/main/java/org/rul/nutrimake/ui/favorites/: FavoritesFragment.java
app/src/main/java/org/rul/nutrimake/ui/homefeed/: HomeFeedFragment.java
app/src/main/java/org/rul/nutrimake/ui/main/: MainActivity.java  MainContract.java  MainNavigator.java  MainPresenter.java
app/src/main/java/org/rul/nutrimake/ui/map/: MapFragment.java
app/src/main/java/org/rul/nutrimake/ui/people/: PeopleAdapter.java  (+6 more)
app/src/main/res/layout/: activity_main.xml  fragment_cliente.xml  fragment_cliente_details.xml  fragment_empty.xml  item_view_user.xml  view_main_containers.xml
app/src/main/res/layout-w600dp/: activity_main.xml  view_main_containers.xml  view_main_toolbar.xml
app/src/main/res/layout-w840dp/: view_main_containers.xml  view_main_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/rul/nutrimake/: ExampleUnitTest.kt  SimpleEntityReadWriteTest.kt  TestDatabase.kt  TestUtil.kt
(+12 files in other folders)
