// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "26.0.2"
        supportLibVersion = "26.0.1"
        runnerVersion = "0.5"
        rulesVersion = "0.5"
        espressoVersion = "2.2.2"
        archLifecycleVersion = "1.0.0"
        archRoomVersion = "1.0.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
