<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pizza_2802332_1920" />

    <ImageView
        android:id="@+id/iv_telefono"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_cliente__nombre_completo"
        app:srcCompat="@drawable/ic_phone_black_24dp" />

    <TextView
        android:id="@+id/fragment_cliente__telefono"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:paddingTop="8dp"
        android:text="670 04 09 00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_telefono"
        app:layout_constraintTop_toBottomOf="@+id/fragment_cliente__nombre_completo" />

    <ImageView
        android:id="@+id/iv_mail"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/fragment_cliente__email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_telefono"
        app:srcCompat="@drawable/ic_email_black_24dp" />

    <TextView
        android:id="@+id/fragment_cliente__email"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:paddingTop="8dp"
        android:text="raul.gomo@gmail.com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fragment_cliente__telefono"
        app:layout_constraintTop_toBottomOf="@+id/fragment_cliente__telefono" />

    <ImageView
        android:id="@+id/iv_sexo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toStartOf="@+id/fragment_cliente__sexo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_mail"
        app:srcCompat="@drawable/ic_wc_black_24dp" />

    <TextView
        android:id="@+id/fragment_cliente__edad"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:paddingTop="8dp"
        android:text="25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fragment_cliente__email"
        app:layout_constraintTop_toBottomOf="@+id/fragment_cliente__email" />

    <TextView
        android:id="@+id/fragment_cliente__sexo"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:paddingTop="8dp"
        android:text="Hombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fragment_cliente__edad"
        app:layout_constraintTop_toBottomOf="@+id/fragment_cliente__edad" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="132dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/fragment_cliente__nombre_completo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Jason El Argonauta"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:textSize="20sp" />

    <TextView
        android:id="@+id/fragment_cliente__peso"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:paddingTop="8dp"
        android:text="85 Kg"
        app:layout_constraintStart_toStartOf="@+id/fragment_cliente__sexo"
        app:layout_constraintTop_toBottomOf="@+id/fragment_cliente__sexo" />

    <TextView
        android:id="@+id/fragment_cliente__altura"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="1,75 m"
        app:layout_constraintBaseline_toBaselineOf="@+id/fragment_cliente__peso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_cliente__peso" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/fragment_cliente__peso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_sexo"
        app:srcCompat="@drawable/ic_straighten_black_24dp" />

</android.support.constraint.ConstraintLayout>